K0079V001P01L01; 大方廣佛華嚴經卷第一  湯 
K0079V001P01L02; 東晉天竺三藏佛馱跋陀羅     譯
K0079V001P01L03; 世閒淨眼品第一之一
K0079V001P01L04; 如是我聞一時佛在摩竭提國寂滅道場始
K0079V001P01L05; 成正覺其地金剛具足嚴淨衆寶雜華以爲
K0079V001P01L06; 莊飾上妙寶輪圓滿淸淨無量妙色種種莊
K0079V001P01L07; 嚴猶如大海寶幢幡蓋光明照耀妙香華鬘
K0079V001P01L08; 周帀圍遶七寶羅網彌覆其上雨無盡寶顯
K0079V001P01L09; 現自在諸雜寶樹華葉光茂佛神力故令此
K0079V001P01L10; 場地廣博嚴淨光明普照一切奇特妙寶積
K0079V001P01L11; 聚無量善根莊嚴道場其菩提樹高顯殊特
K0079V001P01L12; 淸淨瑠璃以爲其幹妙寶枝條莊嚴淸淨寶
K0079V001P01L13; 葉垂布猶如重雲雜色寶華閒錯其閒如意
K0079V001P01L14; 摩尼以爲其果樹光普照十方世界種種現
K0079V001P01L15; 化施作佛事不可盡極普現大乘菩薩道教
K0079V001P01L16; 佛神力故常出一切衆妙之音讚揚如來無
K0079V001P01L17; 量功德不可思議師子之座猶如大海衆妙
K0079V001P01L18; 寶華而爲嚴飾流光如雲周徧普照無數菩
K0079V001P01L19; 薩大海之藏大音遠震不可思議如來光明
K0079V001P01L20; 逾摩尼尊彌覆其上種種變化施作佛事一
K0079V001P01L21; 切悉睹無所罣礙於一念頃一切現化充滿
K0079V001P01L22; 法界如來妙藏無不徧至無量衆寶莊嚴寶
K0079V001P01L23; 臺如來處此寶師子座於一切法成最正覺
K0079V001P01L24; 了三世法平等智身普入一切世閒之身妙
K0079V001P02L02; 音徧至一切世界不可窮盡猶如虛空平等
K0079V001P02L03; 法相智慧行處猶如虛空等心隨順一切衆
K0079V001P02L04; 生其身徧坐一切道場悉知一切衆生所行
K0079V001P02L05; 智慧日光照除衆冥悉能顯現諸佛國土普
K0079V001P02L06; 放三世智海光明照淨境界無量光明充滿
K0079V001P02L07; 十方不壞法雲徧覆一切以力無畏顯現無
K0079V001P02L08; 量自在力光開方便門教化衆生悉能普現
K0079V001P02L09; 一切衆會猶如虛空而無來去了達一切無
K0079V001P02L10; 有自性隨順諸法平等之相一切光明普現
K0079V001P02L11; 三世諸佛所行諸佛世界猶如大海不可思
K0079V001P02L12; 議音聲語言悉能隨順
K0079V001P02L13; 與十佛世界微塵數等大菩薩俱其名曰普
K0079V001P02L14; 賢菩薩普德智光菩薩普明師子菩薩普勝
K0079V001P02L15; 寶光菩薩普德海幢菩薩普慧光照菩薩普
K0079V001P02L16; 寶華幢菩薩普勝軟音菩薩普淨德焰菩薩

K0079V001P02L17; 普相光明菩薩大光海月菩薩雲音海藏菩
K0079V001P02L18; 薩德寶勝月菩薩淨慧光焰自在王菩薩超
K0079V001P02L19; 趣華光菩薩無量智雲日光菩薩大力精進
K0079V001P02L20; 金剛菩薩香焰光幢菩薩月德妙音菩薩光
K0079V001P02L21; 明尊德菩薩與如是等諸菩薩俱皆是盧舍
K0079V001P02L22; 那佛宿世善友一切成就功德大海諸波羅
K0079V001P02L23; 蜜周滿普照慧眼淸淨等觀三世於諸三昧
K0079V001P02L24; 具足明淨辯才大海深廣無盡普現諸佛功
K0079V001P02L25; 德光耀善知一切衆生心行如應調伏以金
K0079V001P03L02; 剛智普照境界同一法性覺慧廣大甚深智
K0079V001P03L03; 境靡不明達住於一地普攝一切諸地功德
K0079V001P03L04; 無上智願皆已成滿具足如來深廣密教悉
K0079V001P03L05; 得一切佛所共法皆同如來行地德力一切
K0079V001P03L06; 三昧海門皆得自在於衆生海如應示現隨
K0079V001P03L07; 其所行善能建立善入一切諸法之海迴轉
K0079V001P03L08; 㧾持如來一切功德法海充滿其身徧遊一
K0079V001P03L09; 切佛世界海出生一切淨土願海悉得諸佛
K0079V001P03L10; 達未來際方便智慧一切如來坐道場者普
K0079V001P03L11; 能往詣禮事供養悉得一切普賢願海於諸
K0079V001P03L12; 衆生智身滿足復有佛世界微塵數金剛力
K0079V001P03L13; 士其名曰堅固光耀力士日光耀力士須彌
K0079V001P03L14; 華力士淨雲音力士阿脩羅主力士勝光明
K0079V001P03L15; 力士樹音聲力士師子王力士淳厚光藏力
K0079V001P03L16; 士珠髻華光力士與如是等諸力士俱已於
K0079V001P03L17; 阿僧祇劫發大誓願侍衛諸佛佛願行處皆
K0079V001P03L18; 已具足無量功德皆已淸淨悉行深廣三昧
K0079V001P03L19; 境界無量神力佛所遊處無不徧至皆悉能
K0079V001P03L20; 行不可思議解脫境界處一切衆其身殊特
K0079V001P03L21; 無能映蔽隨諸衆生所應度者能現其身如
K0079V001P03L22; 應化之復有佛世界微塵數諸道場神其名
K0079V001P03L23; 曰淨莊嚴神寶積光明神吼音聲神雨衆華
K0079V001P03L24; 神莊嚴寶光神善超香神金色雲神樂華樹
K0079V001P03L25; 神莊嚴光神與如是等道場神俱皆於先佛
K0079V001P04L02; 造立願行復與佛世界微塵數諸龍神俱其
K0079V001P04L03; 名曰摩尼光龍雜莊嚴龍喜寶光龍淨身光
K0079V001P04L04; 龍香莊嚴龍寶目光龍如是一切皆於過去
K0079V001P04L05; 不可思議阿僧祇劫常爲如來莊嚴法堂復
K0079V001P04L06; 與佛世界微塵數諸地神俱其名曰淨華光
K0079V001P04L07; 神善思光明神雜華莊嚴神散寶焰神隨時
K0079V001P04L08; 樂觀神金眼勝神毛孔散香神應時和音神
K0079V001P04L09; 如是一切皆同德本於過去佛所普修願行
K0079V001P04L10; 復與不可思議諸樹神俱其名曰雜華雲神
K0079V001P04L11; 雜種光神淨勝光神垂莊嚴神莊嚴光神樂
K0079V001P04L12; 和音神普勝等神華果味神如是一切皆悉
K0079V001P04L13; 成就大喜普照復與無邊藥草神俱其名曰
K0079V001P04L14; 光焰神栴檀香神淨光神普稱神普力神普
K0079V001P04L15; 淨神普光神愛香神勝現神如是一切皆悉
K0079V001P04L16; 成就大悲普照復與無量諸穀神俱其名曰
K0079V001P04L17; 勝味神華淨神善力神勢味神根果神淨華
K0079V001P04L18; 神樂淨神淨光神如是一切大喜成就復與
K0079V001P04L19; 無量諸河神俱其名曰普流神勝洄澓神洪
K0079V001P04L20; 流聲神養水性神淨海光神普愛神妙幢神
K0079V001P04L21; 勝水神海具光神如是一切常能精勤利益
K0079V001P04L22; 衆生復與不可思議諸海神俱其名曰寶勝
K0079V001P04L23; 光明神金剛慧神普涌浪神雜華龍勝神寶
K0079V001P04L24; 華光明神須彌莊嚴神海音聲神如是一切
K0079V001P04L25; 以佛無量功德之海而自充滿復與無量阿
K0079V001P05L02; 僧祇諸火神俱其名曰熾然光藏神熾然光
K0079V001P05L03; 輪神廣明耀神無盡神雜寶勝神照除諸冥
K0079V001P05L04; 神焰雲光明神如是一切悉爲衆生照除闇
K0079V001P05L05; 冥復與無量諸風神俱其名曰無礙照明虛
K0079V001P05L06; 空神徧超勝神散須彌神焰淨味神淨除味
K0079V001P05L07; 神發行大音神樹峯華林神持世界神如是
K0079V001P05L08; 一切皆能和合衆生令不分散復與無邊虛
K0079V001P05L09; 空神俱其名曰普光淨勝神無邊深廣神起
K0079V001P05L10; 風神離一切障神廣超神無對光焰神無礙
K0079V001P05L11; 力勝神最上妙音神示現十方神如是一切
K0079V001P05L12; 心皆無垢堅固淨妙復與無量主方神俱其
K0079V001P05L13; 名曰善住神充滿神無量現光神光莊嚴神
K0079V001P05L14; 普轉漸行神不惑轉神淨遊虛空神普行世
K0079V001P05L15; 閒神行甚深神如是一切皆能善照一切衆
K0079V001P05L16; 生復與無量主夜神俱其名曰妙光神淨光
K0079V001P05L17; 神善觀衆生神靜時堅固神方便勝具神生
K0079V001P05L18; 一切樹果神無盡眷屬神主知樂淨遊戲神
K0079V001P05L19; 和諍神淨福具神如是一切於助道法深重
K0079V001P05L20; 愛樂復與無量主晝神俱其名曰現宮殿神
K0079V001P05L21; 善解安立戰場神樂莊嚴普勝神喜華香神
K0079V001P05L22; 普集勝藥神樂見王神淨目高顯普勝神大
K0079V001P05L23; 悲豔光神光明善照神普勝垂華神如是一
K0079V001P05L24; 切皆悉信樂正法莊嚴復與無量阿脩羅神
K0079V001P05L25; 俱其名曰羅睺羅王毘摩質多羅王睒婆利
K0079V001P06L02; 王明月王金剛堅錦王大智慧力王勝集天
K0079V001P06L03; 女王如是一切悉能降伏憍慢放逸復與無
K0079V001P06L04; 量伽留羅王俱其名曰大勇猛力王無畏寶
K0079V001P06L05; 髻王勇猛淨眼王不退莊嚴王持大海光王
K0079V001P06L06; 持法堅固王勝根光明王充滿普現王普遊
K0079V001P06L07; 諸方王普眼等觀王如是一切成就方便廣
K0079V001P06L08; 潤衆生復與無量緊那羅王俱其名曰善慧
K0079V001P06L09; 王善幢王雜華行王離愛慢音王寶樹光明
K0079V001P06L10; 王善愛現王莊嚴光王善華幢王勝地王勝
K0079V001P06L11; 慧王如是一切普於衆生精勤勸發能使樂
K0079V001P06L12; 法復與無量摩睺羅伽王俱其名曰善慧王
K0079V001P06L13; 淨端嚴音王衆妙慧聚王燈幢王猛光王師
K0079V001P06L14; 子香熏王雜瓔珞音王堅固樂明王如是一
K0079V001P06L15; 切普爲衆生除諸疑網復與無量鳩槃茶王
K0079V001P06L16; 俱其名曰毘樓勒王善修幢王足平鮮白王
K0079V001P06L17; 能除恐怖王淨須彌林王無量淨眼王無量
K0079V001P06L18; 目門王如是一切皆悉修習無礙法門復與
K0079V001P06L19; 無量鬼神王俱其名曰毘沙門王大音聲王
K0079V001P06L20; 淨地王大主王焰眼王堅固眼王莊嚴勝軍
K0079V001P06L21; 王大富淨身王須彌力王如是一切普能勤
K0079V001P06L22; 護一切衆生復與無量月身天子俱其名曰
K0079V001P06L23; 月天子曜華天子勝流莊嚴天子樂諸世樂
K0079V001P06L24; 天子眼光天子淨光天子普遊淨光天子星
K0079V001P06L25; 宿王天子淨覺天子端嚴善光天子如是一
K0079V001P07L02; 切勤以智慧普發衆生無上寶心復與無量
K0079V001P07L03; 日天子俱其名曰日天子眼焰光天子須彌
K0079V001P07L04; 光勝天子淨寶眼天子勇猛不退天子妙華
K0079V001P07L05; 鬘光天子寶覺天子明眼天子勝地童天子
K0079V001P07L06; 普勝光天子如是一切皆悉成就淸淨善根
K0079V001P07L07; 常欲饒益一切衆生復與無量三十三天王
K0079V001P07L08; 俱其名曰釋提桓因天王普稱滿天王髻目
K0079V001P07L09; 天王寶光稱天王樂喜天王樂念天王勝音
K0079V001P07L10; 天王淨華天王如是一切皆悉具足淸淨善
K0079V001P07L11; 業能令衆生生淨妙處復與無量夜摩天王
K0079V001P07L12; 俱其名曰善時天王無盡智天王妙善化天
K0079V001P07L13; 王樂樂焰天王須彌光天王不思議慧天王
K0079V001P07L14; 臍輪天王不思議天王月姿顏天王普莊嚴
K0079V001P07L15; 天王如是一切皆悉勤修出生歡喜信樂知
K0079V001P07L16; 足復與無量兜率天王俱其名曰善喜天王
K0079V001P07L17; 海樂天王勝德天王百光明天王善眼天王
K0079V001P07L18; 寶山月天王超勇月天王金剛善曜天王樂
K0079V001P07L19; 超天王如是一切皆悉成就念佛三昧復與
K0079V001P07L20; 不可思議化樂天王俱其名曰善化天王淨
K0079V001P07L21; 光天王最上雲音天王妙色莊嚴天王樂智
K0079V001P07L22; 慧天王華光月天王照方天王如是一切皆
K0079V001P07L23; 悉成就寂靜法門調伏衆生復與無量他化
K0079V001P07L24; 自在天王俱其名曰自在轉天王善眼天王
K0079V001P07L25; 雜寶冠天王精進慧天王衆華音天王樂光
K0079V001P08L02; 明天王寂靜處天王雜色輪天王智慧妙光
K0079V001P08L03; 天王大力光天王如是一切普皆勤修自在
K0079V001P08L04; 正法復與不可思議大梵天俱其名曰尸棄
K0079V001P08L05; 大梵智光大梵善光大梵普音大梵隨世音
K0079V001P08L06; 大梵寂靜方便妙光大梵淨眼光大梵柔軟
K0079V001P08L07; 音大梵如是一切悉具大慈度脫衆生照除
K0079V001P08L08; 熱惱淸涼柔軟復與無量光音天子俱其名
K0079V001P08L09; 曰樂光天子淨光天子大音天子樂淨音天
K0079V001P08L10; 子善思音天子解脫音天子深妙音天子無
K0079V001P08L11; 垢光天子最高淨光天子如是一切安住喜
K0079V001P08L12; 光寂靜法門復與阿僧祇徧淨天俱其名曰
K0079V001P08L13; 淨智王天現勝天寂勝天須彌時天念淨眼
K0079V001P08L14; 天無上愛光天世慧音天智慧熾然天樂法
K0079V001P08L15; 化心天化高天如是一切常令衆生安住廣
K0079V001P08L16; 樂復與無量果實天子俱其名曰法華光天
K0079V001P08L17; 淨堅固天慧光天智慧王天普門慧眼天不
K0079V001P08L18; 轉愛天無垢靜光天淨曜天如是一切皆悉
K0079V001P08L19; 善住寂靜意門復與摩醯首羅天等無量淨
K0079V001P08L20; 居天俱其名曰善光天大主天大稱光天功
K0079V001P08L21; 德淨眼天大智慧光天不動光音天善施眼
K0079V001P08L22; 天樂大乘天普音聲天樂稱光天如是一切
K0079V001P08L23; 已修無相平等法界悉在如來大衆海數於
K0079V001P08L24; 一切衆生悉行平等無量妙色皆已成就於
K0079V001P08L25; 十力中能善安住處一切衆而不傾動隨所
K0079V001P09L02; 至方無能壞者如來所乘常現在前離煩惱
K0079V001P09L03; 障其心淸淨諸結使山皆已摧滅睹佛姿顏
K0079V001P09L04; 無量妙色光明普照所以者何如來往昔於
K0079V001P09L05; 無量劫行菩薩道時以四攝法善攝衆生於
K0079V001P09L06; 諸如來集諸善根種種因緣方便教化立如
K0079V001P09L07; 來道深植無量如來善根皆令安立一切智
K0079V001P09L08; 道逮得無量功德勢力皆悉成就如來願海
K0079V001P09L09; 菩薩所行具足淸淨各隨本行皆得出要悉
K0079V001P09L10; 由如來光明照故乘解脫力入如來海於佛
K0079V001P09L11; 法門悉得自在
K0079V001P09L12; 善海摩醯首羅天於法界虛空寂靜方便光
K0079V001P09L13; 明法門而得自在大自在稱光明天於一切
K0079V001P09L14; 法普遊法門而得自在功德淨眼天於一切
K0079V001P09L15; 法不生不滅方便法門而得自在大慧光天
K0079V001P09L16; 於一切法方便智海遊光法門而得自在靜
K0079V001P09L17; 光音天於一切禪無量喜樂普起法門而得
K0079V001P09L18; 自在施善眼天於轉癡畏遊靜法門而得自
K0079V001P09L19; 在不思議天於無量境界入不起法門而得
K0079V001P09L20; 自在樂大乘天於一切法不來不去無所依
K0079V001P09L21; 住法門而得自在普雜音天於佛境界寂靜
K0079V001P09L22; 法門而得自在樂稱光天於無量境界法門
K0079V001P09L23; 而得自在爾時善光海大自在天以如來神
K0079V001P09L24; 力故觀察一切自在天衆以偈頌曰
K0079V001P09L25; 無盡平等妙法界    悉皆充滿如來身
K0079V001P10L02; 無取無起永寂滅     爲一切歸故出世
K0079V001P10L03; 諸佛法王出世閒     能立無上正教法
K0079V001P10L04; 如來境界無邊際     世閒自在稱無上
K0079V001P10L05; 佛難思議無倫匹     相好光明照十方
K0079V001P10L06; 大聖世尊正教道     猶如淨眼觀明珠
K0079V001P10L07; 一切世閒衆生類     不能思議佛功德
K0079V001P10L08; 消滅一切愚癡闇     超昇無上智慧臺
K0079V001P10L09; 如來功德難思議     衆生見者煩惱滅
K0079V001P10L10; 得見不動自在尊     能生無量悅樂心
K0079V001P10L11; 衆生大海癡蔽心     爲現寂靜微妙法
K0079V001P10L12; 能然無上智慧燈     是則方便眞淨眼
K0079V001P10L13; 如來淸淨妙色身     悉能顯現徧十方
K0079V001P10L14; 此身非有無所依     如是見佛眞實觀
K0079V001P10L15; 如來音聲無罣礙     應受化者無不聞
K0079V001P10L16; 湛然不動無往返     是名善慧樂法門
K0079V001P10L17; 一切十方無邊佛     寂靜法門天人主
K0079V001P10L18; 如來光明靡不照     是莊嚴幢妙法門
K0079V001P10L19; 佛於無邊諸劫海     常求正覺悟衆生
K0079V001P10L20; 無量方便化一切     淸淨廣稱如是見
K0079V001P10L21; 復有樂業光明天王於觀一切衆生諸根法
K0079V001P10L22; 雲法門而得自在淨堅固天於一切佛妙色

K0079V001P10L23; 方便念觀法門而得自在樂樂天王於一毛
K0079V001P10L24; 孔見不思議諸佛國土境界法門而得自在
K0079V001P10L25; 普門慧眼天於入普門觀察法界法門而得
K0079V001P11L02; 自在不轉愛天於轉一切衆生處處受生法
K0079V001P11L03; 門而得自在善慧光天於入一切世閒境界
K0079V001P11L04; 不可思議法門而得自在無垢淨光天於一
K0079V001P11L05; 切衆生一切法中出要法門而得自在無垢
K0079V001P11L06; 光天於受化者能使入佛境界法門而得自
K0079V001P11L07; 在爾時樂業光明天王承佛神力觀察一切
K0079V001P11L08; 果實天衆 以偈頌曰
K0079V001P11L09; 一切佛境界 甚深難思議 諸餘衆生類 莫能測量者
K0079V001P11L10; 如來善開導 無量諸群生 能令悉願樂 志求無上道
K0079V001P11L11; 佛以神通力 住世普開化 一切衆生類 各隨其所聞
K0079V001P11L12; 癡惑障永除 慧命淨無穢 能睹諸如來 衆妙淨法海
K0079V001P11L13; 諸法眞實相 寂滅無所依 如來方便力 能爲衆生現
K0079V001P11L14; 如來於諸法 無性無所依 而能現衆像 顯相猶明燈
K0079V001P11L15; 以諸緣譬諭 方便隨所樂 爲現諸如來 智慧神通力
K0079V001P11L16; 因悟各異門 無量難思議 爲建正法幢 令入功德海
K0079V001P11L17; 如來神通力 能於一毛孔 各爲衆演說 無上寂滅法
K0079V001P11L18; 一一諸如來 各爲其眷屬 顯法無量門 功德之大海
K0079V001P11L19; 皆悉師子吼 演說諸佛法 是則大智尊 無上方便力
K0079V001P11L20; 十方諸佛土 一切群生類 悉能爲彼現 如來之正法
K0079V001P11L21; 如來未曾有 去來之異相 皆令彼歡喜 不退慧境界
K0079V001P11L22; 如來爲衆生 普現業報相 猶若日光照 衆像靡不現
K0079V001P11L23; 又爲彼衆生 演說寂滅法 令彼見眞實 甚深智慧處
K0079V001P11L24; 如來自觀察 甚深微妙義 隨彼衆生根 普雨甘露法
K0079V001P11L25; 爲開諸法門 無量難思議 悉歸入寂滅 平等眞實觀
K0079V001P12L02; 無數無量劫 廣修習大悲 逮成等正覺 度脫群生類
K0079V001P12L03; 普雨甘露法 隨器皆充滿 如龍興慶雲 等雨於一切
K0079V001P12L04; 復有淨智天王於觀察衆生善根法門而得
K0079V001P12L05; 自在顯妙天王於一切有覺照法門而得自
K0079V001P12L06; 在勝妙天王於摠持辯才法門而得自在普
K0079V001P12L07; 燈天王於樂佛出世解脫法門而得自在智
K0079V001P12L08; 焰天王於一切衆生甚深法中能生歡喜法
K0079V001P12L09; 門而得自在樂化天王於化菩薩功德周備
K0079V001P12L10; 入無盡法門而得自在踊化天王於普觀無
K0079V001P12L11; 量苦惱衆生慈悲智滿法門而得自在爾時
K0079V001P12L12; 淨智天王承佛神力普觀徧淨天衆以偈頌
K0079V001P12L13; 曰
K0079V001P12L14; 諸佛正法無障礙     周滿十方無量界
K0079V001P12L15; 現佛境界難思議     離垢法門無量海
K0079V001P12L16; 如來處世無所依     法身淸淨無起滅
K0079V001P12L17; 而能照現無量土     一切悉見天中天
K0079V001P12L18; 無量劫海修方便     光明普照十方界
K0079V001P12L19; 淸淨法界如如住     寂滅微妙最無上
K0079V001P12L20; 衆生愚癡瞽心目     無眼輪迴生死中
K0079V001P12L21; 如來導以淸淨道     開示無上最勝門
K0079V001P12L22; 如來所乘無上道     一切衆生莫能思
K0079V001P12L23; 佛現一切妙色門     善念樂觀淨眼見
K0079V001P12L24; 佛說微妙摠持門     如一切剎微塵等
K0079V001P12L25; 調伏一切衆生故     淸淨慧眼能照見
K0079V001P13L02; 如來出世甚難値     無量億劫時一遇
K0079V001P13L03; 離諸難處適衆會     唯佛世尊能應時
K0079V001P13L04; 一切衆生難思議     佛能悉現淨妙法
K0079V001P13L05; 睹見如來無量德     猶如明照見衆像
K0079V001P13L06; 三世諸佛所得法     教化衆生難思議
K0079V001P13L07; 悉觀念此功德已     樂法踊躍大歡喜
K0079V001P13L08; 衆生沒在煩惱海     愚癡邪濁大恐怖
K0079V001P13L09; 佛以慈悲究竟度     見淨境界如天幢
K0079V001P13L10; 佛放無量大光明     一一光明無量佛
K0079V001P13L11; 無數方便皆悉現     化度一切衆生類
K0079V001P13L12; 復有愛樂天子於寂靜愛樂滅衆生苦法門
K0079V001P13L13; 而得自在妙雜光天於諸衆生心淨離垢廣
K0079V001P13L14; 修德海法門而得自在自在音天於一切衆
K0079V001P13L15; 生一劫所修功德於一念中出生法門而得
K0079V001P13L16; 自在勝念智天於世閒生住滅種種淸淨功
K0079V001P13L17; 德法門而得自在淨樂音天於一切菩薩在
K0079V001P13L18; 兜率宮廣說供養法門而得自在善思音天
K0079V001P13L19; 於一劫中說諸地義以一念頃悉能受說法
K0079V001P13L20; 門而得自在解脫光音天於莊嚴道場法門
K0079V001P13L21; 而得自在甚深音天於無盡神足諸功德海
K0079V001P13L22; 法門而得自在離垢稱天於一切佛諸功德
K0079V001P13L23; 海境界法門而得自在出淨光天於過去諸
K0079V001P13L24; 佛願力所持歡喜功德力藏法門而得自在
K0079V001P13L25; 爾時光音天子承佛神力徧觀光音天衆以
K0079V001P14L02; 偈頌曰
K0079V001P14L03; 我憶如來過去行     我行供養亦憶念
K0079V001P14L04; 如本所修淸淨喜     佛光明故今悉見
K0079V001P14L05; 如來無垢莊嚴身     增長衆生淸淨心
K0079V001P14L06; 安住慈悲喜捨中     是名莊嚴淨法門
K0079V001P14L07; 如來廣大方便法     無量劫海所修集
K0079V001P14L08; 彼生滅法如如相     法主音聲方便門
K0079V001P14L09; 如來神力徧十方     普照無量諸佛剎
K0079V001P14L10; 十方諸佛皆悉現     勝念方便滅愚癡
K0079V001P14L11; 無量剎海塵數佛     供養恭敬生歡喜
K0079V001P14L12; 故能斷除群生闇     是名妙音勝境界
K0079V001P14L13; 無量劫海甚彌曠     說方便地無倫匹
K0079V001P14L14; 所演妙法無窮盡     心方便門得自在
K0079V001P14L15; 如來無量自在力     於念念中普示現
K0079V001P14L16; 降神成道權無量     是則名爲妙法門
K0079V001P14L17; 佛持深廣無與等     神足示現不可量
K0079V001P14L18; 能令諸根悉淸淨     得住甚深微妙地
K0079V001P14L19; 如來智慧無邊際     行淨無比無罣礙
K0079V001P14L20; 普見一切兩足尊     無上離垢稱方便
K0079V001P14L21; 於過去世菩薩時     供養無量諸佛海
K0079V001P14L22; 立大誓願難思議     是故逮得無上智
K0079V001P14L23; 復有尸棄大梵天於照現諸法入不思議法
K0079V001P14L24; 門而得自在智光明梵於一切禪等觀寂靜
K0079V001P14L25; 善住法門而得自在智光心梵於照諸法不
K0079V001P15L02; 可思議入方便法門而得自在普音雲梵於
K0079V001P15L03; 一切佛妙音聲海平等度入法門而得自在
K0079V001P15L04; 應時音梵於攝伏衆生最勝法門而得自在
K0079V001P15L05; 寂靜光梵於一切剎能起安住分別諸法法
K0079V001P15L06; 門而得自在喜光梵於無量方便化衆生法
K0079V001P15L07; 門而得自在堅固梵於諸法淨相住寂行法
K0079V001P15L08; 門而得自在樂目光梵於一切有無來無去
K0079V001P15L09; 無所依止勇猛法門而得自在柔軟音梵於
K0079V001P15L10; 無盡法隨行普照法門而得自在爾時尸棄
K0079V001P15L11; 大梵承佛神力徧觀一切諸大梵衆以偈頌
K0079V001P15L12; 曰
K0079V001P15L13; 佛身淸淨常寂然     普照十方諸世界
K0079V001P15L14; 寂滅無相無照現     見佛身相如浮雲
K0079V001P15L15; 一切衆生莫能測     如來法身禪境界
K0079V001P15L16; 無量方便難思議     是智慧光照法門
K0079V001P15L17; 一佛剎塵諸法海     一音演說悉無餘
K0079V001P15L18; 此辯塵劫演不盡     是名光照心法門
K0079V001P15L19; 如來妙音深滿足     衆生隨類悉得解
K0079V001P15L20; 一切皆謂同其語     梵音普至最無上
K0079V001P15L21; 十方三世佛所得     一切菩薩方便行
K0079V001P15L22; 悉於如來身中現     而於佛身無分別
K0079V001P15L23; 佛身如空不可盡     無相無礙普示現
K0079V001P15L24; 所可應現如幻化     神變淨音靡不周
K0079V001P15L25; 佛身無邊如虛空     智光淨音亦如是
K0079V001P16L02; 佛於諸法無障礙     猶如月光照一切
K0079V001P16L03; 法王安住妙法堂     法身光明無不照
K0079V001P16L04; 法性如實無異相     是名樂音海法門
K0079V001P16L05; 復有自在天王於教化無量衆生藏法門而
K0079V001P16L06; 得自在善眼光天令諸衆生得最上樂法門
K0079V001P16L07; 而得自在雜寶冠天於解衆生無量性欲方
K0079V001P16L08; 便法門而得自在精進善慧天於衆生分別
K0079V001P16L09; 義法門而得自在勇妙雜音天於諸衆生慈
K0079V001P16L10; 念觀察法門而得自在光明樂幢天於諸衆
K0079V001P16L11; 生超出魔事法門而得自在淨境界天於諸
K0079V001P16L12; 衆生念化法門而得自在雜色輪天於念充
K0079V001P16L13; 滿十方諸佛法門而得自在智華妙光天於
K0079V001P16L14; 佛功德自在覺悟充滿念隨順法門而得自
K0079V001P16L15; 在大力光天於離世閒境界法門而得自在
K0079V001P16L16; 爾時自在天王承佛神力徧觀一切自在天
K0079V001P16L17; 衆以偈頌曰
K0079V001P16L18; 如來法身等法界     普應衆生悉對現
K0079V001P16L19; 如來法王化衆生     隨順諸法悉調伏
K0079V001P16L20; 世閒一切上妙樂     聖寂滅樂爲最勝
K0079V001P16L21; 無垢妙法如來室     淸淨勝眼如實見
K0079V001P16L22; 如來普照諸世閒     疑地枯林降法雨
K0079V001P16L23; 衆生蒙潤疑網除     是寶冠幢妙法門
K0079V001P16L24; 如來所演一妙音     廣大法海說無餘
K0079V001P16L25; 佛以一音徧十方     是名勝勇善法門
K0079V001P17L02; 一切十方諸佛土     入佛一毛猶不滿
K0079V001P17L03; 佛以大慈如虛空     是名淸淨慧法門
K0079V001P17L04; 一切衆生慢高山     佛以十力碎無餘
K0079V001P17L05; 佛慈光明照十方     是名光幢妙法門
K0079V001P17L06; 得睹如來滅癡惑     淨見智慧悉充滿
K0079V001P17L07; 永離惡趣諸恐怖     是名寂境妙法門
K0079V001P17L08; 如來毛孔悉放光     隨其所應得聞法
K0079V001P17L09; 普導衆生至善趣     是名善幢妙法門
K0079V001P17L10; 一切十方諸佛事     此衆一切悉得見
K0079V001P17L11; 如來法界滿虛空     是名淨華勝法門
K0079V001P17L12; 無量劫海諸佛國     皆是最勝慧境界
K0079V001P17L13; 如來於此無高心     是大力幢妙法門
K0079V001P17L14; 復有善化天王於一切法分別化法門而得
K0079V001P17L15; 自在靜光時天於觀一切有及我眞實法門
K0079V001P17L16; 而得自在化力光天於諸衆生離癡智慧滿
K0079V001P17L17; 足法門而得自在難勝天於諸佛音聲發起
K0079V001P17L18; 一切歡喜勇猛法門而得自在念光天於一
K0079V001P17L19; 切佛相好功德具足無盡法門而得自在踊
K0079V001P17L20; 雲音天於淨智慧次第憶念過去無量劫法
K0079V001P17L21; 門而得自在淨光勝天於一切衆生長養種
K0079V001P17L22; 種功德智慧法門而得自在樂光髻天於一
K0079V001P17L23; 切空界結跏趺坐無礙法門而得自在樂智
K0079V001P17L24; 慧天於一切方便境界無盡力法門而得自
K0079V001P17L25; 在華光髻天於諸衆生業行苦樂等觀法門
K0079V001P18L02; 而得自在爾時善化天王承佛神力徧觀化
K0079V001P18L03; 樂天衆以偈頌曰
K0079V001P18L04; 法身於世難思議     如來普現應衆生
K0079V001P18L05; 緣性無造非眞實     行業莊嚴現世間
K0079V001P18L06; 方便求佛無所有     攬之十方不可得
K0079V001P18L07; 法身示現無眞實     出生自在如是見
K0079V001P18L08; 無量劫海修諸行     斷除衆生愚癡冥
K0079V001P18L09; 如來智慧甚淸淨     是名佛慧除癡力
K0079V001P18L10; 一切世界妙音聲     悉無能及如來音
K0079V001P18L11; 一音遠震徧十方     是名勝音妙法門
K0079V001P18L12; 一切衆生諸功德     不及如來一相福
K0079V001P18L13; 佛德如空無邊際     是名生光妙法門
K0079V001P18L14; 三世無量劫中事     世界成敗種種相
K0079V001P18L15; 於一毛孔悉能現     是名淸淨無上智
K0079V001P18L16; 求空邊際猶可得     佛一毛孔無涯限
K0079V001P18L17; 佛德如是不思議     是名如來淨知見
K0079V001P18L18; 佛於先世無量劫     具滿一切波羅蜜
K0079V001P18L19; 勤修精進無厭怠     是名樂見淨法門
K0079V001P18L20; 行業因緣難思議     佛爲衆生說無餘
K0079V001P18L21; 普現諸法淨無穢     是名無上深法門
K0079V001P18L22; 觀見如來一毛孔     一切衆生悉入中
K0079V001P18L23; 衆生亦無往來想     是名諸方照法門
K0079V001P18L24; 復有兜率天王於成就諸佛轉法輪法門而
K0079V001P18L25; 得自在樂寶髻天於虛空界淨光法門而得
K0079V001P19L02; 自在勝幢天於廣願海入諸衆生寂靜法門
K0079V001P19L03; 而得自在百光明天於一切法無量無相觀
K0079V001P19L04; 行法門而得自在超踊月天於佛境界超踊
K0079V001P19L05; 覺力法門而得自在勝眼光天於喜修集不
K0079V001P19L06; 可沮壞菩提心法門而得自在宿莊嚴天於
K0079V001P19L07; 諸十方佛調伏衆生方便法門而得自在樂
K0079V001P19L08; 靜妙天於無邊心海念念迴向隨器普現法
K0079V001P19L09; 門而得自在爾時兜率天王承佛神力徧觀
K0079V001P19L10; 兜率天衆以偈頌曰
K0079V001P19L11; 如來普周等法界     爲垢衆生出現世
K0079V001P19L12; 隨諸所欲爲說法     是名無上勝法王
K0079V001P19L13; 如來宿世無量行     淸淨願海具足滿
K0079V001P19L14; 一切諸法悉周備     是名方便勝功德
K0079V001P19L15; 如來法身不思議     法界法性辯亦然
K0079V001P19L16; 光明普照一切法     寂靜諸法皆悉現
K0079V001P19L17; 衆生癡闇結業障     高心放逸馳境界
K0079V001P19L18; 如來爲說寂滅法     歡喜善樂悉能見
K0079V001P19L19; 一切世間最上歸     救護群生除衆苦
K0079V001P19L20; 衆生樂觀無上尊     猶如滿月顯高山
K0079V001P19L21; 諸佛境界不思議     一切法界亦如是
K0079V001P19L22; 於諸法力悉究竟     定慧方便皆成就
K0079V001P19L23; 淸淨境界功德海     一切衆生有緣者
K0079V001P19L24; 聞佛功德發菩提     消除塵垢成最勝
K0079V001P19L25; 如世界海微塵數     諸佛子等悉來集
K0079V001P20L02; 供養如來聽受法     悉睹法幢方便王
K0079V001P20L03; 復有夜摩天王於諸衆生離憂迴向善根法
K0079V001P20L04; 門而得自在悅樂光天於諸境界法門而得
K0079V001P20L05; 自在無盡慧天於離諸患具大慈悲法門而
K0079V001P20L06; 得自在淨莊嚴天於分別諸根法門而得自
K0079V001P20L07; 在持須彌天於無量摠持照明法門而得自
K0079V001P20L08; 在不思議慧天於諸境界業行眞實不思議
K0079V001P20L09; 法門而得自在臍輪天於轉法輪調伏衆生
K0079V001P20L10; 法門而得自在不思議光天於衆生界勝眼
K0079V001P20L11; 普觀法門而得自在月姿顏天於諸法實普
K0079V001P20L12; 現法門而得自在普音徧觀天於諸天衆所
K0079V001P20L13; 應施作心淨法門而得自在爾時夜摩天王
K0079V001P20L14; 承佛神力徧觀夜摩天衆以偈頌曰
K0079V001P20L15; 佛於無量大劫海     生死煩惱永已盡
K0079V001P20L16; 能教衆生淸淨道     佛爲一切智慧燈
K0079V001P20L17; 如來法身甚彌曠     周徧十方無涯際
K0079V001P20L18; 智慧光明方便力     寂滅禪樂亦無邊
K0079V001P20L19; 生老病死憂悲苦     毒害逼切惱衆生
K0079V001P20L20; 爲斯等類起慈悲     以無盡智示菩提
K0079V001P20L21; 如來智慧隨順覺     了達三世無障礙
K0079V001P20L22; 一切善行悉了知     是名樂化明法門
K0079V001P20L23; 無量摠持無邊際     如來辯海無窮盡
K0079V001P20L24; 能轉淸淨妙法輪     是名須彌摠持門
K0079V001P20L25; 無上大聖一妙身     應化周滿一切世
K0079V001P21L02; 悉現一切衆生前     是名善光勝境界
K0079V001P21L03; 衆生一見如來身     悉能斷除衆煩惱
K0079V001P21L04; 遠離一切諸魔事     是名淸淨妙境界
K0079V001P21L05; 佛於一切大衆海     處此衆會悉徧照
K0079V001P21L06; 普爲衆生雨法雨     是名普音稱法門
K0079V001P21L07; 大方廣佛華嚴經卷第一
K0079V001P21L08; 光茂<下莫候切>		其幹<下古案切>		枝條<下徒聊切>
K0079V001P21L09; 遠震<下章刃切>		罣礙<上卦盡二音>	念頃<下去潁切>
K0079V001P21L10; 徧覆<下敷救切>		淳厚<上常倫切下胡口切>	珠髻<下古詣切>
K0079V001P21L11; 穀神<上古祿切>		洪流<上戶公切>		豔光<上以瞻切>
K0079V001P21L12; 睒婆<上生染切>		鮮白<上相然切>		摩醯<下呼雞切亦作醯>
K0079V001P21L13; 蔽心<上必袂切>		瞽心<上公戶切>		能測<下初力切>
K0079V001P21L14; 枯林<上苦胡切>		力碎<下蘇內切>		攬之<上盧敢切亦作攬>
K0079V001P21L15; 毒害<下胡蓋切>		逼切<上彼側切下千結切>
K0079V001P21L16; 甲辰歲高麗國大藏都監奉勅彫造
